<!doctype html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
        <style>
            body {
                font-family: 'Aldrich';font-size: 22px;
                background-image: img src="http://i68.tinypic.com/1j93ld.jpg" border="0";
            }
            h1 {
                text-align: center;
            }
            table {
                background-color: lightslategray;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .error {
                color: red;
            }
            table.center { 
                margin-left:auto; margin-right:auto;
            }
            .buttonHolder { 
                text-align: center;
            } 

        </style>
        <title>User-Signup</title>
    </head>
<body>
        <h1>
            <a href="/">User-Signup</a>
        </h1>

    {% block content %}
    {% endblock %}

</body>
</html>